{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"activityBar.background": "#131313",
		"activityBar.border": "#131313",
		"activityBar.foreground": "#88888f",
		"activityBarBadge.background": "#88bb44",
		"activityBarBadge.foreground": "#222222",
		"badge.background": "#88bb44",
		"badge.foreground": "#222222",
		"button.background": "#363537",
		"button.foreground": "#88888f",
		"button.hoverBackground": "#222222",
		"debugExceptionWidget.background": "#363537",
		"debugExceptionWidget.border": "#222222",
		"debugToolBar.background": "#363537",
		"diffEditor.insertedTextBackground": "#ffdd440c",
		"diffEditor.insertedTextBorder": "#ffdd44",
		"diffEditor.removedTextBackground": "#99bbfe0c",
		"diffEditor.removedTextBorder": "#99bbfe",
		"dropdown.background": "#222222",
		"dropdown.border": "#222222",
		"dropdown.foreground": "#88888f",
		"editor.background": "#222222",
		"editor.findMatchBackground": "#525053",
		"editor.findMatchHighlightBackground": "#363537",
		"editor.findRangeHighlightBackground": "#ffffff0c",
		"editor.foreground": "#ffffff",
		"editor.hoverHighlightBackground": "#363537",
		"editor.inactiveSelectionBackground": "#ffffff0c",
		"editor.lineHighlightBackground": "#ffffff0c",
		"editor.lineHighlightBorder": "#00000000",
		"editor.rangeHighlightBackground": "#363537",
		"editor.selectionBackground": "#000000",
		"editor.selectionHighlightBackground": "#525053",
		"editor.wordHighlightBackground": "#000000",
		"editor.wordHighlightStrongBackground": "#000000",
		"editorBracketMatch.background": "#222222",
		"editorBracketMatch.border": "#69676c",
		"editorCodeLens.foreground": "#69676c",
		"editorCursor.foreground": "#ffffff",
		"editorError.border": "#00000000",
		"editorError.foreground": "#99bbfe",
		"editorGroup.background": "#131313",
		"editorGroup.border": "#191919",
		"editorGroup.dropBackground": "#191919bf",
		"editorGroupHeader.noTabsBackground": "#222222",
		"editorGroupHeader.tabsBackground": "#222222",
		"editorGroupHeader.tabsBorder": "#222222",
		"editorGutter.addedBackground": "#ffdd44",
		"editorGutter.background": "#222222",
		"editorGutter.deletedBackground": "#99bbfe",
		"editorGutter.modifiedBackground": "#99bbfe",
		"editorHoverWidget.background": "#363537",
		"editorHoverWidget.border": "#222222",
		"editorIndentGuide.background": "#363537",
		"editorLineNumber.foreground": "#525053",
		"editorLink.activeForeground": "#ddaaff",
		"editorMarkerNavigation.background": "#363537",
		"editorMarkerNavigationError.background": "#99bbfe",
		"editorMarkerNavigationWarning.background": "#99bbfe",
		"editorOverviewRuler.addedForeground": "#ffdd44",
		"editorOverviewRuler.border": "#222222",
		"editorOverviewRuler.currentContentForeground": "#363537",
		"editorOverviewRuler.deletedForeground": "#99bbfe",
		"editorOverviewRuler.errorForeground": "#99bbfe",
		"editorOverviewRuler.findMatchForeground": "#525053",
		"editorOverviewRuler.incomingContentForeground": "#363537",
		"editorOverviewRuler.infoForeground": "#ddaaff",
		"editorOverviewRuler.modifiedForeground": "#99bbfe",
		"editorOverviewRuler.rangeHighlightForeground": "#363537",
		"editorOverviewRuler.selectionHighlightForeground": "#525053",
		"editorOverviewRuler.warningForeground": "#99bbfe",
		"editorOverviewRuler.wordHighlightForeground": "#363537",
		"editorOverviewRuler.wordHighlightStrongForeground": "#525053",
		"editorRuler.foreground": "#ffffff",
		"editorSuggestWidget.background": "#363537",
		"editorSuggestWidget.border": "#363537",
		"editorSuggestWidget.foreground": "#bab6c0",
		"editorSuggestWidget.highlightForeground": "#ffffff",
		"editorSuggestWidget.selectedBackground": "#69676c",
		"editorWarning.border": "#00000000",
		"editorWarning.foreground": "#99bbfe",
		"editorWhitespace.foreground": "#363537",
		"editorWidget.background": "#363537",
		"editorWidget.border": "#363537",
		"errorForeground": "#99bbfe",
		"extensionButton.prominentBackground": "#363537",
		"extensionButton.prominentForeground": "#ffffff",
		"extensionButton.prominentHoverBackground": "#525053",
		"focusBorder": "#69676c",
		"foreground": "#ffffff",
		"input.background": "#363537",
		"input.border": "#363537",
		"input.foreground": "#ffffff",
		"input.placeholderForeground": "#525053",
		"inputOption.activeBorder": "#525053",
		"inputValidation.errorBackground": "#363537",
		"inputValidation.errorBorder": "#99bbfe",
		"inputValidation.infoBackground": "#363537",
		"inputValidation.infoBorder": "#ddaaff",
		"inputValidation.warningBackground": "#363537",
		"inputValidation.warningBorder": "#99bbfe",
		"list.activeSelectionBackground": "#191919",
		"list.activeSelectionForeground": "#88bb44",
		"list.dropBackground": "#191919bf",
		"list.focusBackground": "#191919",
		"list.focusForeground": "#ffffff",
		"list.highlightForeground": "#ffffff",
		"list.hoverBackground": "#191919",
		"list.hoverForeground": "#ffffff",
		"list.inactiveSelectionBackground": "#191919",
		"list.inactiveSelectionForeground": "#88bb44",
		"merge.border": "#222222",
		"merge.currentContentBackground": "#363537",
		"merge.currentHeaderBackground": "#525053",
		"merge.incomingContentBackground": "#525053",
		"merge.incomingHeaderBackground": "#69676c",
		"panel.background": "#363537",
		"panel.border": "#222222",
		"panelTitle.activeBorder": "#88bb44",
		"panelTitle.activeForeground": "#88bb44",
		"panelTitle.inactiveForeground": "#88888f",
		"peekView.border": "#222222",
		"peekViewEditor.background": "#363537",
		"peekViewEditor.matchHighlightBackground": "#525053",
		"peekViewEditorGutter.background": "#363537",
		"peekViewResult.background": "#363537",
		"peekViewResult.fileForeground": "#88888f",
		"peekViewResult.lineForeground": "#88888f",
		"peekViewResult.matchHighlightBackground": "#525053",
		"peekViewResult.selectionBackground": "#363537",
		"peekViewResult.selectionForeground": "#ffffff",
		"peekViewTitle.background": "#363537",
		"peekViewTitleDescription.foreground": "#88888f",
		"peekViewTitleLabel.foreground": "#ffffff",
		"pickerGroup.border": "#222222",
		"pickerGroup.foreground": "#525053",
		"progressBar.background": "#363537",
		"scrollbar.shadow": "#222222",
		"scrollbarSlider.activeBackground": "#ffffff12",
		"scrollbarSlider.background": "#ffffff12",
		"scrollbarSlider.hoverBackground": "#ffffff12",
		"selection.background": "#363537",
		"sideBar.background": "#191919",
		"sideBar.border": "#131313",
		"sideBar.foreground": "#88888f",
		"sideBarSectionHeader.background": "#191919",
		"sideBarSectionHeader.foreground": "#69676c",
		"sideBarTitle.foreground": "#525053",
		"statusBar.background": "#191919",
		"statusBar.border": "#131313",
		"statusBar.debuggingBackground": "#69676c",
		"statusBar.debuggingForeground": "#ffffff",
		"statusBar.foreground": "#69676c",
		"statusBar.noFolderBackground": "#191919",
		"statusBar.noFolderForeground": "#69676c",
		"statusBarItem.activeBackground": "#222222",
		"statusBarItem.hoverBackground": "#222222",
		"statusBarItem.prominentBackground": "#363537",
		"statusBarItem.prominentHoverBackground": "#363537",
		"tab.activeBackground": "#222222",
		"tab.activeBorder": "#88bb44",
		"tab.activeForeground": "#88bb44",
		"tab.border": "#222222",
		"tab.inactiveBackground": "#222222",
		"tab.inactiveForeground": "#88888f",
		"tab.unfocusedActiveBorder": "#88888f",
		"tab.unfocusedActiveForeground": "#bab6c0",
		"tab.unfocusedInactiveForeground": "#88888f",
		"terminal.ansiBlack": "#363537",
		"terminal.ansiBlue": "#99bbfe",
		"terminal.ansiBrightBlack": "#69676c",
		"terminal.ansiBrightBlue": "#99bbfe",
		"terminal.ansiBrightCyan": "#ddaaff",
		"terminal.ansiBrightGreen": "#ffdd44",
		"terminal.ansiBrightMagenta": "#99bbff",
		"terminal.ansiBrightRed": "#99bbfe",
		"terminal.ansiBrightWhite": "#ffffff",
		"terminal.ansiBrightYellow": "#88bb44",
		"terminal.ansiCyan": "#ddaaff",
		"terminal.ansiGreen": "#ffdd44",
		"terminal.ansiMagenta": "#99bbff",
		"terminal.ansiRed": "#99bbfe",
		"terminal.ansiWhite": "#ffffff",
		"terminal.ansiYellow": "#88bb44",
		"terminal.background": "#363537",
		"terminal.foreground": "#ffffff",
		"titleBar.activeBackground": "#131313",
		"titleBar.activeForeground": "#88888f",
		"titleBar.inactiveBackground": "#191919",
		"titleBar.inactiveForeground": "#525053",
		"walkThrough.embeddedEditorBackground": "#191919",
		"welcomePage.buttonBackground": "#363537",
		"welcomePage.buttonHoverBackground": "#525053",
		"widget.shadow": "#131313",
		//"activityBar.activeBorder": "#88888f",
		//"activityBar.dropBorder": "#88888f",
		//"activityBar.inactiveForeground": "#88888f66",
		//"banner.background": "#191919",
		//"banner.foreground": "#88bb44",
		//"banner.iconForeground": "#75beff",
		//"bookmarks.lineBackground": "#00000000",
		//"bookmarks.lineBorder": "#00000000",
		//"bookmarks.overviewRuler": "#157efb88",
		//"breadcrumb.activeSelectionForeground": "#ffffff",
		//"breadcrumb.background": "#222222",
		//"breadcrumb.focusForeground": "#ffffff",
		//"breadcrumb.foreground": "#ffffffcc",
		//"breadcrumbPicker.background": "#363537",
		//"button.secondaryBackground": "#3a3d41",
		//"button.secondaryForeground": "#ffffff",
		//"button.secondaryHoverBackground": "#45494e",
		//"charts.blue": "#75beff",
		//"charts.foreground": "#ffffff",
		//"charts.green": "#89d185",
		//"charts.lines": "#ffffff80",
		//"charts.orange": "#d18616",
		//"charts.purple": "#b180d7",
		//"charts.red": "#99bbfe",
		//"charts.yellow": "#99bbfe",
		//"checkbox.background": "#222222",
		//"checkbox.border": "#222222",
		//"checkbox.foreground": "#88888f",
		//"dart.closingLabels": "#88888f",
		//"debugConsole.errorForeground": "#99bbfe",
		//"debugConsole.infoForeground": "#75beff",
		//"debugConsole.sourceForeground": "#ffffff",
		//"debugConsole.warningForeground": "#99bbfe",
		//"debugConsoleInputIcon.foreground": "#ffffff",
		//"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#75beff",
		//"debugIcon.disconnectForeground": "#f48771",
		//"debugIcon.pauseForeground": "#75beff",
		//"debugIcon.restartForeground": "#89d185",
		//"debugIcon.startForeground": "#89d185",
		//"debugIcon.stepBackForeground": "#75beff",
		//"debugIcon.stepIntoForeground": "#75beff",
		//"debugIcon.stepOutForeground": "#75beff",
		//"debugIcon.stepOverForeground": "#75beff",
		//"debugIcon.stopForeground": "#f48771",
		//"debugTokenExpression.boolean": "#4e94ce",
		//"debugTokenExpression.error": "#f48771",
		//"debugTokenExpression.name": "#c586c0",
		//"debugTokenExpression.number": "#b5cea8",
		//"debugTokenExpression.string": "#ce9178",
		//"debugTokenExpression.value": "#cccccc99",
		//"debugView.exceptionLabelBackground": "#6c2022",
		//"debugView.exceptionLabelForeground": "#ffffff",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#ffffff",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"descriptionForeground": "#ffffffb3",
		//"diffEditor.diagonalFill": "#cccccc33",
		//"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
		//"editor.foldBackground": "#0000004d",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#ffffff80",
		//"editor.linkedEditingBackground": "#ff00004d",
		//"editor.snippetFinalTabstopHighlightBorder": "#525252",
		//"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
		//"editor.stackFrameHighlightBackground": "#ffff0033",
		//"editor.symbolHighlightBackground": "#363537",
		//"editorActiveLineNumber.foreground": "#c6c6c6",
		//"editorGhostText.foreground": "#ffffff56",
		//"editorGutter.commentRangeForeground": "#c5c5c5",
		//"editorGutter.foldingControlForeground": "#c5c5c5",
		//"editorHint.foreground": "#eeeeeeb3",
		//"editorHoverWidget.foreground": "#ffffff",
		//"editorHoverWidget.statusBarBackground": "#414042",
		//"editorIndentGuide.activeBackground": "#363537",
		//"editorInfo.foreground": "#75beff",
		//"editorInlayHint.background": "#ffffff",
		//"editorInlayHint.foreground": "#363537",
		//"editorLightBulb.foreground": "#ffcc00",
		//"editorLightBulbAutoFix.foreground": "#75beff",
		//"editorLineNumber.activeForeground": "#c6c6c6",
		//"editorMarkerNavigationInfo.background": "#75beff",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commonContentForeground": "#60606066",
		//"editorPane.background": "#222222",
		//"editorSuggestWidget.focusHighlightForeground": "#ffffff",
		//"editorSuggestWidget.selectedForeground": "#88bb44",
		//"editorUnnecessaryCode.opacity": "#000000aa",
		//"editorWidget.foreground": "#ffffff",
		//"extensionBadge.remoteBackground": "#88bb44",
		//"extensionBadge.remoteForeground": "#222222",
		//"extensionIcon.starForeground": "#ff8e00",
		//"gitDecoration.addedResourceForeground": "#81b88b",
		//"gitDecoration.conflictingResourceForeground": "#e4676b",
		//"gitDecoration.deletedResourceForeground": "#c74e39",
		//"gitDecoration.ignoredResourceForeground": "#8c8c8c",
		//"gitDecoration.modifiedResourceForeground": "#e2c08d",
		//"gitDecoration.renamedResourceForeground": "#73c991",
		//"gitDecoration.stageDeletedResourceForeground": "#c74e39",
		//"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
		//"gitDecoration.submoduleResourceForeground": "#8db9e2",
		//"gitDecoration.untrackedResourceForeground": "#73c991",
		//"icon.foreground": "#c5c5c5",
		//"inputOption.activeBackground": "#69676c66",
		//"inputOption.activeForeground": "#ffffff",
		//"keybindingLabel.background": "#8080802b",
		//"keybindingLabel.border": "#33333399",
		//"keybindingLabel.bottomBorder": "#44444499",
		//"keybindingLabel.foreground": "#cccccc",
		//"list.deemphasizedForeground": "#8c8c8c",
		//"list.errorForeground": "#f88070",
		//"list.filterMatchBackground": "#363537",
		//"list.focusHighlightForeground": "#ffffff",
		//"list.focusOutline": "#69676c",
		//"list.invalidItemForeground": "#b89500",
		//"list.warningForeground": "#cca700",
		//"listFilterWidget.background": "#653723",
		//"listFilterWidget.noMatchesOutline": "#be1100",
		//"listFilterWidget.outline": "#00000000",
		//"menu.background": "#222222",
		//"menu.foreground": "#88888f",
		//"menu.selectionBackground": "#191919",
		//"menu.selectionForeground": "#88bb44",
		//"menu.separatorBackground": "#bbbbbb",
		//"menubar.selectionBackground": "#ffffff1a",
		//"menubar.selectionForeground": "#88888f",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"minimap.errorHighlight": "#ff1212b3",
		//"minimap.findMatchHighlight": "#d18616",
		//"minimap.selectionHighlight": "#264f78",
		//"minimap.warningHighlight": "#99bbfe",
		//"minimapGutter.addedBackground": "#587c0c",
		//"minimapGutter.deletedBackground": "#94151b",
		//"minimapGutter.modifiedBackground": "#0c7d9d",
		//"minimapSlider.activeBackground": "#ffffff09",
		//"minimapSlider.background": "#ffffff09",
		//"minimapSlider.hoverBackground": "#ffffff09",
		//"notebook.cellBorderColor": "#191919",
		//"notebook.cellInsertionIndicator": "#69676c",
		//"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.focusedCellBorder": "#69676c",
		//"notebook.focusedEditorBorder": "#69676c",
		//"notebook.focusedRowBorder": "#ffffff1f",
		//"notebook.inactiveFocusedCellBorder": "#191919",
		//"notebook.outputContainerBackgroundColor": "#191919",
		//"notebook.rowHoverBackground": "#80808012",
		//"notebook.selectedCellBackground": "#191919",
		//"notebook.selectedCellBorder": "#191919",
		//"notebook.symbolHighlightBackground": "#ffffff0b",
		//"notebookScrollbarSlider.activeBackground": "#ffffff12",
		//"notebookScrollbarSlider.background": "#ffffff12",
		//"notebookScrollbarSlider.hoverBackground": "#ffffff12",
		//"notebookStatusErrorIcon.foreground": "#99bbfe",
		//"notebookStatusRunningIcon.foreground": "#ffffff",
		//"notebookStatusSuccessIcon.foreground": "#89d185",
		//"notificationCenterHeader.background": "#464548",
		//"notificationLink.foreground": "#3794ff",
		//"notifications.background": "#363537",
		//"notifications.border": "#464548",
		//"notifications.foreground": "#ffffff",
		//"notificationsErrorIcon.foreground": "#99bbfe",
		//"notificationsInfoIcon.foreground": "#75beff",
		//"notificationsWarningIcon.foreground": "#99bbfe",
		//"panel.dropBorder": "#88bb44",
		//"panelSection.border": "#222222",
		//"panelSection.dropBackground": "#191919bf",
		//"panelSectionHeader.background": "#80808033",
		//"ports.iconRunningProcessForeground": "#88bb44",
		//"problemsErrorIcon.foreground": "#99bbfe",
		//"problemsInfoIcon.foreground": "#75beff",
		//"problemsWarningIcon.foreground": "#99bbfe",
		//"quickInput.background": "#363537",
		//"quickInput.foreground": "#ffffff",
		//"quickInputList.focusBackground": "#191919",
		//"quickInputList.focusForeground": "#88bb44",
		//"quickInputTitle.background": "#ffffff1b",
		//"sash.hoverBorder": "#69676c",
		//"scm.providerBorder": "#454545",
		//"searchEditor.findMatchBackground": "#363537a8",
		//"searchEditor.textInputBorder": "#363537",
		//"settings.checkboxBackground": "#222222",
		//"settings.checkboxBorder": "#222222",
		//"settings.checkboxForeground": "#88888f",
		//"settings.dropdownBackground": "#222222",
		//"settings.dropdownBorder": "#222222",
		//"settings.dropdownForeground": "#88888f",
		//"settings.dropdownListBorder": "#363537",
		//"settings.focusedRowBackground": "#80808024",
		//"settings.headerForeground": "#e7e7e7",
		//"settings.modifiedItemIndicator": "#0c7d9d",
		//"settings.numberInputBackground": "#363537",
		//"settings.numberInputBorder": "#363537",
		//"settings.numberInputForeground": "#ffffff",
		//"settings.textInputBackground": "#363537",
		//"settings.textInputBorder": "#363537",
		//"settings.textInputForeground": "#ffffff",
		//"sideBar.dropBackground": "#191919bf",
		//"statusBar.debuggingBorder": "#131313",
		//"statusBar.noFolderBorder": "#131313",
		//"statusBarItem.errorBackground": "#0252f2",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.prominentForeground": "#69676c",
		//"statusBarItem.remoteBackground": "#88bb44",
		//"statusBarItem.remoteForeground": "#222222",
		//"symbolIcon.arrayForeground": "#ffffff",
		//"symbolIcon.booleanForeground": "#ffffff",
		//"symbolIcon.classForeground": "#ee9d28",
		//"symbolIcon.colorForeground": "#ffffff",
		//"symbolIcon.constantForeground": "#ffffff",
		//"symbolIcon.constructorForeground": "#b180d7",
		//"symbolIcon.enumeratorForeground": "#ee9d28",
		//"symbolIcon.enumeratorMemberForeground": "#75beff",
		//"symbolIcon.eventForeground": "#ee9d28",
		//"symbolIcon.fieldForeground": "#75beff",
		//"symbolIcon.fileForeground": "#ffffff",
		//"symbolIcon.folderForeground": "#ffffff",
		//"symbolIcon.functionForeground": "#b180d7",
		//"symbolIcon.interfaceForeground": "#75beff",
		//"symbolIcon.keyForeground": "#ffffff",
		//"symbolIcon.keywordForeground": "#ffffff",
		//"symbolIcon.methodForeground": "#b180d7",
		//"symbolIcon.moduleForeground": "#ffffff",
		//"symbolIcon.namespaceForeground": "#ffffff",
		//"symbolIcon.nullForeground": "#ffffff",
		//"symbolIcon.numberForeground": "#ffffff",
		//"symbolIcon.objectForeground": "#ffffff",
		//"symbolIcon.operatorForeground": "#ffffff",
		//"symbolIcon.packageForeground": "#ffffff",
		//"symbolIcon.propertyForeground": "#ffffff",
		//"symbolIcon.referenceForeground": "#ffffff",
		//"symbolIcon.snippetForeground": "#ffffff",
		//"symbolIcon.stringForeground": "#ffffff",
		//"symbolIcon.structForeground": "#ffffff",
		//"symbolIcon.textForeground": "#ffffff",
		//"symbolIcon.typeParameterForeground": "#ffffff",
		//"symbolIcon.unitForeground": "#ffffff",
		//"symbolIcon.variableForeground": "#75beff",
		//"tab.activeModifiedBorder": "#3399cc",
		//"tab.inactiveModifiedBorder": "#3399cc80",
		//"tab.lastPinnedBorder": "#585858",
		//"tab.unfocusedActiveBackground": "#222222",
		//"tab.unfocusedActiveModifiedBorder": "#3399cc80",
		//"tab.unfocusedInactiveBackground": "#222222",
		//"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
		//"terminal.border": "#222222",
		//"terminal.dropBackground": "#191919bf",
		//"terminal.selectionBackground": "#ffffff40",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconPassed": "#73c991",
		//"testing.iconQueued": "#cca700",
		//"testing.iconSkipped": "#848484",
		//"testing.iconUnset": "#848484",
		//"testing.message.error.decorationForeground": "#99bbfe",
		//"testing.message.error.lineBackground": "#ff000033",
		//"testing.message.hint.decorationForeground": "#eeeeeeb3",
		//"testing.message.info.decorationForeground": "#75beff",
		//"testing.message.info.lineBackground": "#007fff33",
		//"testing.message.warning.decorationForeground": "#99bbfe",
		//"testing.message.warning.lineBackground": "#ffd00033",
		//"testing.peekBorder": "#99bbfe",
		//"testing.runAction": "#73c991",
		//"textBlockQuote.background": "#7f7f7f1a",
		//"textBlockQuote.border": "#007acc80",
		//"textCodeBlock.background": "#0a0a0a66",
		//"textLink.activeForeground": "#3794ff",
		//"textLink.foreground": "#3794ff",
		//"textPreformat.foreground": "#d7ba7d",
		//"textSeparator.foreground": "#ffffff2e",
		//"toolbar.activeBackground": "#63666750",
		//"toolbar.hoverBackground": "#5a5d5e50",
		//"tree.indentGuidesStroke": "#585858",
		//"tree.tableColumnsBorder": "#cccccc20",
		//"welcomePage.progress.background": "#363537",
		//"welcomePage.progress.foreground": "#3794ff",
		//"welcomePage.tileBackground": "#363537",
		//"welcomePage.tileHoverBackground": "#414042",
		//"welcomePage.tileShadow.": "#131313",
		//"activityBar.activeBackground": null,
		//"activityBar.activeFocusBorder": null,
		//"button.border": null,
		//"contrastActiveBorder": null,
		//"contrastBorder": null,
		//"debugToolBar.border": null,
		//"diffEditor.border": null,
		//"dropdown.listBackground": null,
		//"editor.findMatchBorder": null,
		//"editor.findMatchHighlightBorder": null,
		//"editor.findRangeHighlightBorder": null,
		//"editor.rangeHighlightBorder": null,
		//"editor.selectionForeground": null,
		//"editor.selectionHighlightBorder": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editor.wordHighlightBorder": null,
		//"editor.wordHighlightStrongBorder": null,
		//"editorCursor.background": null,
		//"editorError.background": null,
		//"editorGhostText.border": null,
		//"editorGroup.emptyBackground": null,
		//"editorGroup.focusedEmptyBorder": null,
		//"editorGroupHeader.border": null,
		//"editorHint.border": null,
		//"editorInfo.background": null,
		//"editorInfo.border": null,
		//"editorOverviewRuler.background": null,
		//"editorUnnecessaryCode.border": null,
		//"editorWarning.background": null,
		//"editorWidget.resizeBorder": null,
		//"inputValidation.errorForeground": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"list.filterMatchBorder": null,
		//"list.inactiveFocusBackground": null,
		//"list.inactiveFocusOutline": null,
		//"menu.border": null,
		//"menu.selectionBorder": null,
		//"menubar.selectionBorder": null,
		//"minimap.background": null,
		//"notebook.cellEditorBackground": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notificationCenter.border": null,
		//"notificationCenterHeader.foreground": null,
		//"notificationToast.border": null,
		//"panelInput.border": null,
		//"panelSectionHeader.border": null,
		//"panelSectionHeader.foreground": null,
		//"peekViewEditor.matchHighlightBorder": null,
		//"quickInput.list.focusBackground": null,
		//"searchEditor.findMatchBorder": null,
		//"sideBarSectionHeader.border": null,
		//"tab.activeBorderTop": null,
		//"tab.hoverBackground": null,
		//"tab.hoverBorder": null,
		//"tab.hoverForeground": null,
		//"tab.unfocusedActiveBorderTop": null,
		//"tab.unfocusedHoverBackground": null,
		//"tab.unfocusedHoverBorder": null,
		//"tab.unfocusedHoverForeground": null,
		//"terminalCursor.background": null,
		//"terminalCursor.foreground": null,
		//"testing.message.hint.lineBackground": null,
		//"titleBar.border": null,
		//"toolbar.hoverOutline": null,
		//"welcomePage.background": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": "variable.language.this",
			"settings": {
				"fontStyle": "regular"
			}
		},
		{
			"scope": "markup.bold",
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"invalid",
				"markup.italic",
				"markup.quote"
			],
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "markup.underline",
			"settings": {
				"fontStyle": "underline"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name.id.css",
				"keyword.operator"
			],
			"settings": {
				"foreground": "#FF7722"
			}
		},
		{
			"scope": [
				"punctuation.definition.string.template.begin",
				"punctuation.definition.string.template.end"
			],
			"settings": {
				"foreground": "#FF7722",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name.class.css",
				"entity.other.attribute-name.parent-selector-suffix.css",
				"entity.other.attribute-name.parent-selector-suffix.css punctuation.definition.entity.css",
				"meta.definition.function",
				"support.function",
				"markup.underline.link",
				"markup.inserted",
				"meta.function-call",
				"meta.function-call.arguments meta.function-call",
				"meta.instance.constructor",
				"meta.attribute-with-value.class string",
				"string.other.ref",
				"string.other.restructuredtext.ref",
				"support.function",
				"variable.function",
				"entity.name.type",
				"entity.name.function",
				"variable.other.object.property",
				"variable.other.property",
				"punctuation.separator.key-value",
				"meta.definition.function.js"
			],
			"settings": {
				"foreground": "#FFDD44"
			}
		},
		{
			"scope": "storage.type.function.arrow",
			"settings": {
				"foreground": "#FFDD44",
				"fontStyle": "normal"
			}
		},
		{
			"scope": "entity.other.attribute-name",
			"settings": {
				"foreground": "#FFDD44",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"entity.name.section",
				"constant.numeric.line-number.match.find-in-files",
				"markup.heading",
				"markup.changed",
				"meta.attribute-with-value.id string",
				"string",
				"punctuation.definition.string.begin",
				"punctuation.definition.string.end"
			],
			"settings": {
				"foreground": "#88BB44"
			}
		},
		{
			"scope": [
				"keyword",
				"keyword.control",
				"constant",
				"constant.numeric",
				"constant.language",
				"constant.other.property",
				"constant.character.escape",
				"comment keyword.codetag.notation",
				"keyword.other.template.begin",
				"keyword.other.template.end",
				"markup.raw",
				"markup.deleted",
				"meta.property-list.css variable.other",
				"entity.name.constant.preprocessor",
				"meta.preprocessor",
				"punctuation.section.embedded",
				"punctuation.template-string.element.begin",
				"punctuation.template-string.element.end",
				"string.quoted.template punctuation.definition.string.begin",
				"string.quoted.template punctuation.definition.string.end",
				"meta.paragraph.markdown meta.dummy.line-break",
				"meta.paragraph.markdown meta.hard-line-break.markdown",
				"storage",
				"storage.class.restructuredtext.ref",
				"string.other.link.title",
				"string.other.link.description",
				"string.regexp punctuation.definition.string.begin",
				"string.regexp punctuation.definition.string.end",
				"variable.language.arguments",
				"variable.other.constant",
				"keyword.operator.new"
			],
			"settings": {
				"foreground": "#99BBFF"
			}
		},
		{
			"scope": [
				"source.scss variable.other",
				"source.scss variable.scss",
				"source.css variable.other",
				"source.css variable.scss",
				"source.less variable.other",
				"source.less variable.other.less",
				"source.less variable.declaration.less",
				"storage.modifier",
				"variable.other.substitution",
				"meta.property-list.scss"
			],
			"settings": {
				"foreground": "#99BBFE",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"entity.name.tag",
				"string.other.link.description.title",
				"support.constant",
				"support.variable",
				"support.class",
				"variable.other.class"
			],
			"settings": {
				"foreground": "#DDAAFF"
			}
		},
		{
			"scope": [
				"entity.other.inherited-class",
				"entity.other.attribute-name.pseudo-class.css",
				"support.type",
				"entity.name.type.object.console",
				"variable.language",
				"variable.parameter.function.language.special.self.python",
				"storage.type"
			],
			"settings": {
				"foreground": "#DDAAFF",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"meta.function-call meta.function-call.arguments",
				"meta.function-call meta.arguments",
				"meta.function-call meta.group",
				"source.json meta.structure.dictionary",
				"meta.object.member",
				"punctuation.definition.group",
				"string.unquoted.label",
				"variable.other.member",
				"entity.name.class",
				"entity.name.namespace",
				"constant.other",
				"variable",
				"variable.other",
				"variable.other.constant.js",
				"text.find-in-files"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": [
				"variable.parameter",
				"parameters variable.function"
			],
			"settings": {
				"foreground": "#FFFFFF",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"variable.other.property",
				"support.variable.property",
				"punctuation.separator.key-value",
				"meta.object-literal.key",
				"variable.other.object.property",
				"variable.object.property",
				"text.html.basic",
				"text.html.vue-html",
				"text.html.php",
				"punctuation.definition.variable",
				"punctuation.definition.keyword.scss",
				"punctuation.definition.entity.css"
			],
			"settings": {
				"foreground": "#BBBBCC"
			}
		},
		{
			"scope": "support.type.property-name",
			"settings": {
				"foreground": "#BBBBCC",
				"fontStyle": "normal"
			}
		},
		{
			"scope": [
				"keyword.other.substitution",
				"keyword.operator.heading.restructuredtext",
				"keyword.operator.table.row.restructuredtext",
				"keyword.operator.table.data.restructuredtext",
				"punctuation",
				"markup.ignored",
				"markup.untracked",
				"meta.brace.round",
				"meta.brace.square",
				"meta.brace.curly",
				"meta.delimiter.comma.js",
				"meta.function-call.without-arguments.js",
				"meta.function-call.method.without-arguments.js",
				"source.scss",
				"string source punctuation.section.embedded"
			],
			"settings": {
				"foreground": "#88888F"
			}
		},
		{
			"scope": [
				"comment",
				"comment punctuation"
			],
			"settings": {
				"foreground": "#66666F",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796E6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#B267E6"
			}
		}
	]
}